<html>
<head>
<title>Game of Life Genetic Evolution Network</title>
</head>
<h1>Game of Life Genetic Evolution Network</h1>
<a href="/life/osd.php?cat=3&hex=1">OSD3#1</a><br>
<a href="/life/osd.php?cat=3&hex=11">OSD3#11</a></br>
<a href="/life/osd.php?cat=3&hex=4B3">OSD3#4B3</a></br>
<a href="/life/osd.php?cat=5&hex=A76964">OSD5#A76964</a></br>
</html>
