<html>
<head>
<title>Game of Life in JavaScript by Shaos</title>
</head>
<script type="text/javascript" src="/life/life.js"></script>
<body>
<center>

<h2>Game of Life in JavaScript</h2>
Use mouse to draw some pattern inside this table then press button "Step"
<p>
<font face="fixed">
<table border=1 cellspacing=0 cellpadding=0>
<tr>
 <td id=16_16_0_0 align=center width=18 onClick=setcolor(16,16,0,0)>0</td>
 <td id=16_16_0_1 align=center width=18 onClick=setcolor(16,16,0,1)>0</td>
 <td id=16_16_0_2 align=center width=18 onClick=setcolor(16,16,0,2)>0</td>
 <td id=16_16_0_3 align=center width=18 onClick=setcolor(16,16,0,3)>0</td>
 <td id=16_16_0_4 align=center width=18 onClick=setcolor(16,16,0,4)>0</td>
 <td id=16_16_0_5 align=center width=18 onClick=setcolor(16,16,0,5)>0</td>
 <td id=16_16_0_6 align=center width=18 onClick=setcolor(16,16,0,6)>0</td>
 <td id=16_16_0_7 align=center width=18 onClick=setcolor(16,16,0,7)>0</td>
 <td id=16_16_0_8 align=center width=18 onClick=setcolor(16,16,0,8)>0</td>
 <td id=16_16_0_9 align=center width=18 onClick=setcolor(16,16,0,9)>0</td>
 <td id=16_16_0_10 align=center width=18 onClick=setcolor(16,16,0,10)>0</td>
 <td id=16_16_0_11 align=center width=18 onClick=setcolor(16,16,0,11)>0</td>
 <td id=16_16_0_12 align=center width=18 onClick=setcolor(16,16,0,12)>0</td>
 <td id=16_16_0_13 align=center width=18 onClick=setcolor(16,16,0,13)>0</td>
 <td id=16_16_0_14 align=center width=18 onClick=setcolor(16,16,0,14)>0</td>
 <td id=16_16_0_15 align=center width=18 onClick=setcolor(16,16,0,15)>0</td>
</tr>
<tr>
 <td id=16_16_1_0 align=center width=18 onClick=setcolor(16,16,1,0)>0</td>
 <td id=16_16_1_1 align=center width=18 onClick=setcolor(16,16,1,1)>0</td>
 <td id=16_16_1_2 align=center width=18 onClick=setcolor(16,16,1,2)>0</td>
 <td id=16_16_1_3 align=center width=18 onClick=setcolor(16,16,1,3)>0</td>
 <td id=16_16_1_4 align=center width=18 onClick=setcolor(16,16,1,4)>0</td>
 <td id=16_16_1_5 align=center width=18 onClick=setcolor(16,16,1,5)>0</td>
 <td id=16_16_1_6 align=center width=18 onClick=setcolor(16,16,1,6)>0</td>
 <td id=16_16_1_7 align=center width=18 onClick=setcolor(16,16,1,7)>0</td>
 <td id=16_16_1_8 align=center width=18 onClick=setcolor(16,16,1,8)>0</td>
 <td id=16_16_1_9 align=center width=18 onClick=setcolor(16,16,1,9)>0</td>
 <td id=16_16_1_10 align=center width=18 onClick=setcolor(16,16,1,10)>0</td>
 <td id=16_16_1_11 align=center width=18 onClick=setcolor(16,16,1,11)>0</td>
 <td id=16_16_1_12 align=center width=18 onClick=setcolor(16,16,1,12)>0</td>
 <td id=16_16_1_13 align=center width=18 onClick=setcolor(16,16,1,13)>0</td>
 <td id=16_16_1_14 align=center width=18 onClick=setcolor(16,16,1,14)>0</td>
 <td id=16_16_1_15 align=center width=18 onClick=setcolor(16,16,1,15)>0</td>
</tr>
<tr>
 <td id=16_16_2_0 align=center width=18 onClick=setcolor(16,16,2,0)>0</td>
 <td id=16_16_2_1 align=center width=18 onClick=setcolor(16,16,2,1)>0</td>
 <td id=16_16_2_2 align=center width=18 onClick=setcolor(16,16,2,2)>0</td>
 <td id=16_16_2_3 align=center width=18 onClick=setcolor(16,16,2,3)>0</td>
 <td id=16_16_2_4 align=center width=18 onClick=setcolor(16,16,2,4)>0</td>
 <td id=16_16_2_5 align=center width=18 onClick=setcolor(16,16,2,5)>0</td>
 <td id=16_16_2_6 align=center width=18 onClick=setcolor(16,16,2,6)>0</td>
 <td id=16_16_2_7 align=center width=18 onClick=setcolor(16,16,2,7)>0</td>
 <td id=16_16_2_8 align=center width=18 onClick=setcolor(16,16,2,8)>0</td>
 <td id=16_16_2_9 align=center width=18 onClick=setcolor(16,16,2,9)>0</td>
 <td id=16_16_2_10 align=center width=18 onClick=setcolor(16,16,2,10)>0</td>
 <td id=16_16_2_11 align=center width=18 onClick=setcolor(16,16,2,11)>0</td>
 <td id=16_16_2_12 align=center width=18 onClick=setcolor(16,16,2,12)>0</td>
 <td id=16_16_2_13 align=center width=18 onClick=setcolor(16,16,2,13)>0</td>
 <td id=16_16_2_14 align=center width=18 onClick=setcolor(16,16,2,14)>0</td>
 <td id=16_16_2_15 align=center width=18 onClick=setcolor(16,16,2,15)>0</td>
</tr>
<tr>
 <td id=16_16_3_0 align=center width=18 onClick=setcolor(16,16,3,0)>0</td>
 <td id=16_16_3_1 align=center width=18 onClick=setcolor(16,16,3,1)>0</td>
 <td id=16_16_3_2 align=center width=18 onClick=setcolor(16,16,3,2)>0</td>
 <td id=16_16_3_3 align=center width=18 onClick=setcolor(16,16,3,3)>0</td>
 <td id=16_16_3_4 align=center width=18 onClick=setcolor(16,16,3,4)>0</td>
 <td id=16_16_3_5 align=center width=18 onClick=setcolor(16,16,3,5)>0</td>
 <td id=16_16_3_6 align=center width=18 onClick=setcolor(16,16,3,6)>0</td>
 <td id=16_16_3_7 align=center width=18 onClick=setcolor(16,16,3,7)>0</td>
 <td id=16_16_3_8 align=center width=18 onClick=setcolor(16,16,3,8)>0</td>
 <td id=16_16_3_9 align=center width=18 onClick=setcolor(16,16,3,9)>0</td>
 <td id=16_16_3_10 align=center width=18 onClick=setcolor(16,16,3,10)>0</td>
 <td id=16_16_3_11 align=center width=18 onClick=setcolor(16,16,3,11)>0</td>
 <td id=16_16_3_12 align=center width=18 onClick=setcolor(16,16,3,12)>0</td>
 <td id=16_16_3_13 align=center width=18 onClick=setcolor(16,16,3,13)>0</td>
 <td id=16_16_3_14 align=center width=18 onClick=setcolor(16,16,3,14)>0</td>
 <td id=16_16_3_15 align=center width=18 onClick=setcolor(16,16,3,15)>0</td>
</tr>
<tr>
 <td id=16_16_4_0 align=center width=18 onClick=setcolor(16,16,4,0)>0</td>
 <td id=16_16_4_1 align=center width=18 onClick=setcolor(16,16,4,1)>0</td>
 <td id=16_16_4_2 align=center width=18 onClick=setcolor(16,16,4,2)>0</td>
 <td id=16_16_4_3 align=center width=18 onClick=setcolor(16,16,4,3)>0</td>
 <td id=16_16_4_4 align=center width=18 onClick=setcolor(16,16,4,4)>0</td>
 <td id=16_16_4_5 align=center width=18 onClick=setcolor(16,16,4,5)>0</td>
 <td id=16_16_4_6 align=center width=18 onClick=setcolor(16,16,4,6)>0</td>
 <td id=16_16_4_7 align=center width=18 onClick=setcolor(16,16,4,7)>0</td>
 <td id=16_16_4_8 align=center width=18 onClick=setcolor(16,16,4,8)>0</td>
 <td id=16_16_4_9 align=center width=18 onClick=setcolor(16,16,4,9)>0</td>
 <td id=16_16_4_10 align=center width=18 onClick=setcolor(16,16,4,10)>0</td>
 <td id=16_16_4_11 align=center width=18 onClick=setcolor(16,16,4,11)>0</td>
 <td id=16_16_4_12 align=center width=18 onClick=setcolor(16,16,4,12)>0</td>
 <td id=16_16_4_13 align=center width=18 onClick=setcolor(16,16,4,13)>0</td>
 <td id=16_16_4_14 align=center width=18 onClick=setcolor(16,16,4,14)>0</td>
 <td id=16_16_4_15 align=center width=18 onClick=setcolor(16,16,4,15)>0</td>
</tr>
<tr>
 <td id=16_16_5_0 align=center width=18 onClick=setcolor(16,16,5,0)>0</td>
 <td id=16_16_5_1 align=center width=18 onClick=setcolor(16,16,5,1)>0</td>
 <td id=16_16_5_2 align=center width=18 onClick=setcolor(16,16,5,2)>0</td>
 <td id=16_16_5_3 align=center width=18 onClick=setcolor(16,16,5,3)>0</td>
 <td id=16_16_5_4 align=center width=18 onClick=setcolor(16,16,5,4)>0</td>
 <td id=16_16_5_5 align=center width=18 onClick=setcolor(16,16,5,5)>0</td>
 <td id=16_16_5_6 align=center width=18 onClick=setcolor(16,16,5,6)>0</td>
 <td id=16_16_5_7 align=center width=18 onClick=setcolor(16,16,5,7)>0</td>
 <td id=16_16_5_8 align=center width=18 onClick=setcolor(16,16,5,8)>0</td>
 <td id=16_16_5_9 align=center width=18 onClick=setcolor(16,16,5,9)>0</td>
 <td id=16_16_5_10 align=center width=18 onClick=setcolor(16,16,5,10)>0</td>
 <td id=16_16_5_11 align=center width=18 onClick=setcolor(16,16,5,11)>0</td>
 <td id=16_16_5_12 align=center width=18 onClick=setcolor(16,16,5,12)>0</td>
 <td id=16_16_5_13 align=center width=18 onClick=setcolor(16,16,5,13)>0</td>
 <td id=16_16_5_14 align=center width=18 onClick=setcolor(16,16,5,14)>0</td>
 <td id=16_16_5_15 align=center width=18 onClick=setcolor(16,16,5,15)>0</td>
</tr>
<tr>
 <td id=16_16_6_0 align=center width=18 onClick=setcolor(16,16,6,0)>0</td>
 <td id=16_16_6_1 align=center width=18 onClick=setcolor(16,16,6,1)>0</td>
 <td id=16_16_6_2 align=center width=18 onClick=setcolor(16,16,6,2)>0</td>
 <td id=16_16_6_3 align=center width=18 onClick=setcolor(16,16,6,3)>0</td>
 <td id=16_16_6_4 align=center width=18 onClick=setcolor(16,16,6,4)>0</td>
 <td id=16_16_6_5 align=center width=18 onClick=setcolor(16,16,6,5)>0</td>
 <td id=16_16_6_6 align=center width=18 onClick=setcolor(16,16,6,6)>0</td>
 <td id=16_16_6_7 align=center width=18 onClick=setcolor(16,16,6,7)>0</td>
 <td id=16_16_6_8 align=center width=18 onClick=setcolor(16,16,6,8)>0</td>
 <td id=16_16_6_9 align=center width=18 onClick=setcolor(16,16,6,9)>0</td>
 <td id=16_16_6_10 align=center width=18 onClick=setcolor(16,16,6,10)>0</td>
 <td id=16_16_6_11 align=center width=18 onClick=setcolor(16,16,6,11)>0</td>
 <td id=16_16_6_12 align=center width=18 onClick=setcolor(16,16,6,12)>0</td>
 <td id=16_16_6_13 align=center width=18 onClick=setcolor(16,16,6,13)>0</td>
 <td id=16_16_6_14 align=center width=18 onClick=setcolor(16,16,6,14)>0</td>
 <td id=16_16_6_15 align=center width=18 onClick=setcolor(16,16,6,15)>0</td>
</tr>
<tr>
 <td id=16_16_7_0 align=center width=18 onClick=setcolor(16,16,7,0)>0</td>
 <td id=16_16_7_1 align=center width=18 onClick=setcolor(16,16,7,1)>0</td>
 <td id=16_16_7_2 align=center width=18 onClick=setcolor(16,16,7,2)>0</td>
 <td id=16_16_7_3 align=center width=18 onClick=setcolor(16,16,7,3)>0</td>
 <td id=16_16_7_4 align=center width=18 onClick=setcolor(16,16,7,4)>0</td>
 <td id=16_16_7_5 align=center width=18 onClick=setcolor(16,16,7,5)>0</td>
 <td id=16_16_7_6 align=center width=18 onClick=setcolor(16,16,7,6)>0</td>
 <td id=16_16_7_7 align=center width=18 onClick=setcolor(16,16,7,7)>0</td>
 <td id=16_16_7_8 align=center width=18 onClick=setcolor(16,16,7,8)>0</td>
 <td id=16_16_7_9 align=center width=18 onClick=setcolor(16,16,7,9)>0</td>
 <td id=16_16_7_10 align=center width=18 onClick=setcolor(16,16,7,10)>0</td>
 <td id=16_16_7_11 align=center width=18 onClick=setcolor(16,16,7,11)>0</td>
 <td id=16_16_7_12 align=center width=18 onClick=setcolor(16,16,7,12)>0</td>
 <td id=16_16_7_13 align=center width=18 onClick=setcolor(16,16,7,13)>0</td>
 <td id=16_16_7_14 align=center width=18 onClick=setcolor(16,16,7,14)>0</td>
 <td id=16_16_7_15 align=center width=18 onClick=setcolor(16,16,7,15)>0</td>
</tr>
<tr>
 <td id=16_16_8_0 align=center width=18 onClick=setcolor(16,16,8,0)>0</td>
 <td id=16_16_8_1 align=center width=18 onClick=setcolor(16,16,8,1)>0</td>
 <td id=16_16_8_2 align=center width=18 onClick=setcolor(16,16,8,2)>0</td>
 <td id=16_16_8_3 align=center width=18 onClick=setcolor(16,16,8,3)>0</td>
 <td id=16_16_8_4 align=center width=18 onClick=setcolor(16,16,8,4)>0</td>
 <td id=16_16_8_5 align=center width=18 onClick=setcolor(16,16,8,5)>0</td>
 <td id=16_16_8_6 align=center width=18 onClick=setcolor(16,16,8,6)>0</td>
 <td id=16_16_8_7 align=center width=18 onClick=setcolor(16,16,8,7)>0</td>
 <td id=16_16_8_8 align=center width=18 onClick=setcolor(16,16,8,8)>0</td>
 <td id=16_16_8_9 align=center width=18 onClick=setcolor(16,16,8,9)>0</td>
 <td id=16_16_8_10 align=center width=18 onClick=setcolor(16,16,8,10)>0</td>
 <td id=16_16_8_11 align=center width=18 onClick=setcolor(16,16,8,11)>0</td>
 <td id=16_16_8_12 align=center width=18 onClick=setcolor(16,16,8,12)>0</td>
 <td id=16_16_8_13 align=center width=18 onClick=setcolor(16,16,8,13)>0</td>
 <td id=16_16_8_14 align=center width=18 onClick=setcolor(16,16,8,14)>0</td>
 <td id=16_16_8_15 align=center width=18 onClick=setcolor(16,16,8,15)>0</td>
</tr>
<tr>
 <td id=16_16_9_0 align=center width=18 onClick=setcolor(16,16,9,0)>0</td>
 <td id=16_16_9_1 align=center width=18 onClick=setcolor(16,16,9,1)>0</td>
 <td id=16_16_9_2 align=center width=18 onClick=setcolor(16,16,9,2)>0</td>
 <td id=16_16_9_3 align=center width=18 onClick=setcolor(16,16,9,3)>0</td>
 <td id=16_16_9_4 align=center width=18 onClick=setcolor(16,16,9,4)>0</td>
 <td id=16_16_9_5 align=center width=18 onClick=setcolor(16,16,9,5)>0</td>
 <td id=16_16_9_6 align=center width=18 onClick=setcolor(16,16,9,6)>0</td>
 <td id=16_16_9_7 align=center width=18 onClick=setcolor(16,16,9,7)>0</td>
 <td id=16_16_9_8 align=center width=18 onClick=setcolor(16,16,9,8)>0</td>
 <td id=16_16_9_9 align=center width=18 onClick=setcolor(16,16,9,9)>0</td>
 <td id=16_16_9_10 align=center width=18 onClick=setcolor(16,16,9,10)>0</td>
 <td id=16_16_9_11 align=center width=18 onClick=setcolor(16,16,9,11)>0</td>
 <td id=16_16_9_12 align=center width=18 onClick=setcolor(16,16,9,12)>0</td>
 <td id=16_16_9_13 align=center width=18 onClick=setcolor(16,16,9,13)>0</td>
 <td id=16_16_9_14 align=center width=18 onClick=setcolor(16,16,9,14)>0</td>
 <td id=16_16_9_15 align=center width=18 onClick=setcolor(16,16,9,15)>0</td>
</tr>
<tr>
 <td id=16_16_10_0 align=center width=18 onClick=setcolor(16,16,10,0)>0</td>
 <td id=16_16_10_1 align=center width=18 onClick=setcolor(16,16,10,1)>0</td>
 <td id=16_16_10_2 align=center width=18 onClick=setcolor(16,16,10,2)>0</td>
 <td id=16_16_10_3 align=center width=18 onClick=setcolor(16,16,10,3)>0</td>
 <td id=16_16_10_4 align=center width=18 onClick=setcolor(16,16,10,4)>0</td>
 <td id=16_16_10_5 align=center width=18 onClick=setcolor(16,16,10,5)>0</td>
 <td id=16_16_10_6 align=center width=18 onClick=setcolor(16,16,10,6)>0</td>
 <td id=16_16_10_7 align=center width=18 onClick=setcolor(16,16,10,7)>0</td>
 <td id=16_16_10_8 align=center width=18 onClick=setcolor(16,16,10,8)>0</td>
 <td id=16_16_10_9 align=center width=18 onClick=setcolor(16,16,10,9)>0</td>
 <td id=16_16_10_10 align=center width=18 onClick=setcolor(16,16,10,10)>0</td>
 <td id=16_16_10_11 align=center width=18 onClick=setcolor(16,16,10,11)>0</td>
 <td id=16_16_10_12 align=center width=18 onClick=setcolor(16,16,10,12)>0</td>
 <td id=16_16_10_13 align=center width=18 onClick=setcolor(16,16,10,13)>0</td>
 <td id=16_16_10_14 align=center width=18 onClick=setcolor(16,16,10,14)>0</td>
 <td id=16_16_10_15 align=center width=18 onClick=setcolor(16,16,10,15)>0</td>
</tr>
<tr>
 <td id=16_16_11_0 align=center width=18 onClick=setcolor(16,16,11,0)>0</td>
 <td id=16_16_11_1 align=center width=18 onClick=setcolor(16,16,11,1)>0</td>
 <td id=16_16_11_2 align=center width=18 onClick=setcolor(16,16,11,2)>0</td>
 <td id=16_16_11_3 align=center width=18 onClick=setcolor(16,16,11,3)>0</td>
 <td id=16_16_11_4 align=center width=18 onClick=setcolor(16,16,11,4)>0</td>
 <td id=16_16_11_5 align=center width=18 onClick=setcolor(16,16,11,5)>0</td>
 <td id=16_16_11_6 align=center width=18 onClick=setcolor(16,16,11,6)>0</td>
 <td id=16_16_11_7 align=center width=18 onClick=setcolor(16,16,11,7)>0</td>
 <td id=16_16_11_8 align=center width=18 onClick=setcolor(16,16,11,8)>0</td>
 <td id=16_16_11_9 align=center width=18 onClick=setcolor(16,16,11,9)>0</td>
 <td id=16_16_11_10 align=center width=18 onClick=setcolor(16,16,11,10)>0</td>
 <td id=16_16_11_11 align=center width=18 onClick=setcolor(16,16,11,11)>0</td>
 <td id=16_16_11_12 align=center width=18 onClick=setcolor(16,16,11,12)>0</td>
 <td id=16_16_11_13 align=center width=18 onClick=setcolor(16,16,11,13)>0</td>
 <td id=16_16_11_14 align=center width=18 onClick=setcolor(16,16,11,14)>0</td>
 <td id=16_16_11_15 align=center width=18 onClick=setcolor(16,16,11,15)>0</td>
</tr>
<tr>
 <td id=16_16_12_0 align=center width=18 onClick=setcolor(16,16,12,0)>0</td>
 <td id=16_16_12_1 align=center width=18 onClick=setcolor(16,16,12,1)>0</td>
 <td id=16_16_12_2 align=center width=18 onClick=setcolor(16,16,12,2)>0</td>
 <td id=16_16_12_3 align=center width=18 onClick=setcolor(16,16,12,3)>0</td>
 <td id=16_16_12_4 align=center width=18 onClick=setcolor(16,16,12,4)>0</td>
 <td id=16_16_12_5 align=center width=18 onClick=setcolor(16,16,12,5)>0</td>
 <td id=16_16_12_6 align=center width=18 onClick=setcolor(16,16,12,6)>0</td>
 <td id=16_16_12_7 align=center width=18 onClick=setcolor(16,16,12,7)>0</td>
 <td id=16_16_12_8 align=center width=18 onClick=setcolor(16,16,12,8)>0</td>
 <td id=16_16_12_9 align=center width=18 onClick=setcolor(16,16,12,9)>0</td>
 <td id=16_16_12_10 align=center width=18 onClick=setcolor(16,16,12,10)>0</td>
 <td id=16_16_12_11 align=center width=18 onClick=setcolor(16,16,12,11)>0</td>
 <td id=16_16_12_12 align=center width=18 onClick=setcolor(16,16,12,12)>0</td>
 <td id=16_16_12_13 align=center width=18 onClick=setcolor(16,16,12,13)>0</td>
 <td id=16_16_12_14 align=center width=18 onClick=setcolor(16,16,12,14)>0</td>
 <td id=16_16_12_15 align=center width=18 onClick=setcolor(16,16,12,15)>0</td>
</tr>
<tr>
 <td id=16_16_13_0 align=center width=18 onClick=setcolor(16,16,13,0)>0</td>
 <td id=16_16_13_1 align=center width=18 onClick=setcolor(16,16,13,1)>0</td>
 <td id=16_16_13_2 align=center width=18 onClick=setcolor(16,16,13,2)>0</td>
 <td id=16_16_13_3 align=center width=18 onClick=setcolor(16,16,13,3)>0</td>
 <td id=16_16_13_4 align=center width=18 onClick=setcolor(16,16,13,4)>0</td>
 <td id=16_16_13_5 align=center width=18 onClick=setcolor(16,16,13,5)>0</td>
 <td id=16_16_13_6 align=center width=18 onClick=setcolor(16,16,13,6)>0</td>
 <td id=16_16_13_7 align=center width=18 onClick=setcolor(16,16,13,7)>0</td>
 <td id=16_16_13_8 align=center width=18 onClick=setcolor(16,16,13,8)>0</td>
 <td id=16_16_13_9 align=center width=18 onClick=setcolor(16,16,13,9)>0</td>
 <td id=16_16_13_10 align=center width=18 onClick=setcolor(16,16,13,10)>0</td>
 <td id=16_16_13_11 align=center width=18 onClick=setcolor(16,16,13,11)>0</td>
 <td id=16_16_13_12 align=center width=18 onClick=setcolor(16,16,13,12)>0</td>
 <td id=16_16_13_13 align=center width=18 onClick=setcolor(16,16,13,13)>0</td>
 <td id=16_16_13_14 align=center width=18 onClick=setcolor(16,16,13,14)>0</td>
 <td id=16_16_13_15 align=center width=18 onClick=setcolor(16,16,13,15)>0</td>
</tr>
<tr>
 <td id=16_16_14_0 align=center width=18 onClick=setcolor(16,16,14,0)>0</td>
 <td id=16_16_14_1 align=center width=18 onClick=setcolor(16,16,14,1)>0</td>
 <td id=16_16_14_2 align=center width=18 onClick=setcolor(16,16,14,2)>0</td>
 <td id=16_16_14_3 align=center width=18 onClick=setcolor(16,16,14,3)>0</td>
 <td id=16_16_14_4 align=center width=18 onClick=setcolor(16,16,14,4)>0</td>
 <td id=16_16_14_5 align=center width=18 onClick=setcolor(16,16,14,5)>0</td>
 <td id=16_16_14_6 align=center width=18 onClick=setcolor(16,16,14,6)>0</td>
 <td id=16_16_14_7 align=center width=18 onClick=setcolor(16,16,14,7)>0</td>
 <td id=16_16_14_8 align=center width=18 onClick=setcolor(16,16,14,8)>0</td>
 <td id=16_16_14_9 align=center width=18 onClick=setcolor(16,16,14,9)>0</td>
 <td id=16_16_14_10 align=center width=18 onClick=setcolor(16,16,14,10)>0</td>
 <td id=16_16_14_11 align=center width=18 onClick=setcolor(16,16,14,11)>0</td>
 <td id=16_16_14_12 align=center width=18 onClick=setcolor(16,16,14,12)>0</td>
 <td id=16_16_14_13 align=center width=18 onClick=setcolor(16,16,14,13)>0</td>
 <td id=16_16_14_14 align=center width=18 onClick=setcolor(16,16,14,14)>0</td>
 <td id=16_16_14_15 align=center width=18 onClick=setcolor(16,16,14,15)>0</td>
</tr>
<tr>
 <td id=16_16_15_0 align=center width=18 onClick=setcolor(16,16,15,0)>0</td>
 <td id=16_16_15_1 align=center width=18 onClick=setcolor(16,16,15,1)>0</td>
 <td id=16_16_15_2 align=center width=18 onClick=setcolor(16,16,15,2)>0</td>
 <td id=16_16_15_3 align=center width=18 onClick=setcolor(16,16,15,3)>0</td>
 <td id=16_16_15_4 align=center width=18 onClick=setcolor(16,16,15,4)>0</td>
 <td id=16_16_15_5 align=center width=18 onClick=setcolor(16,16,15,5)>0</td>
 <td id=16_16_15_6 align=center width=18 onClick=setcolor(16,16,15,6)>0</td>
 <td id=16_16_15_7 align=center width=18 onClick=setcolor(16,16,15,7)>0</td>
 <td id=16_16_15_8 align=center width=18 onClick=setcolor(16,16,15,8)>0</td>
 <td id=16_16_15_9 align=center width=18 onClick=setcolor(16,16,15,9)>0</td>
 <td id=16_16_15_10 align=center width=18 onClick=setcolor(16,16,15,10)>0</td>
 <td id=16_16_15_11 align=center width=18 onClick=setcolor(16,16,15,11)>0</td>
 <td id=16_16_15_12 align=center width=18 onClick=setcolor(16,16,15,12)>0</td>
 <td id=16_16_15_13 align=center width=18 onClick=setcolor(16,16,15,13)>0</td>
 <td id=16_16_15_14 align=center width=18 onClick=setcolor(16,16,15,14)>0</td>
 <td id=16_16_15_15 align=center width=18 onClick=setcolor(16,16,15,15)>0</td>
</tr>
</table>
</font>
<p>
<INPUT TYPE="button" NAME="step" VALUE="Step" onClick="lifestep(16,16)"> 
<p>
Author: Shaos
<br>
Page Created in 2009 and updated in 2020
<p>

</center>

</body>
<script>
life_torus = 1;
</script>
</html>
